// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not(in=sel[2], out=notsel2);
    DMux4Way(in=notsel2, sel=sel[0..1], a=out000, b=out001, c=out010, d=out011);
    DMux4Way(in=sel[2], sel=sel[0..1], a=out100, b=out101, c=out110, d=out111);
    And(a=in, b=out000, out=a);
    And(a=in, b=out001, out=b);
    And(a=in, b=out010, out=c);
    And(a=in, b=out011, out=d);
    And(a=in, b=out100, out=e);
    And(a=in, b=out101, out=f);
    And(a=in, b=out110, out=g);
    And(a=in, b=out111, out=h);
}